<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title/>
  <creator/>
  <trackList>
    <track>
      <location>http://localhost:8000/live.ogg</location>
      <creator>Giorgio Moroder</creator>
      <title>E=MC2</title>
      <annotation>Stream Title: Lainchan Radio ogg
Stream Description: Now with even more shitty connection!
Content Type:application/ogg
Quality: 9.00
Current Listeners: 0
Peak Listeners: 0
Stream Genre: Eletronica</annotation>
    </track>
  </trackList>
</playlist>
